<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt"
            android:layout_margin="10dp"
            android:text="Select Image" />

    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Create Matrix" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/imageview"
        android:layout_margin="10dp"
        android:layout_above="@id/gallery"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio"
        android:text="Select Matrix..."
        android:layout_margin="10dp"
        android:id="@+id/txt"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio"
        android:layout_above="@id/intent">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/matrix_3x3"
            android:onClick="onRadioButtonClicked"
            android:text="3X3"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/matrix_4x4"
            android:onClick="onRadioButtonClicked"
            android:text="4X4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/matrix_5x5"
            android:onClick="onRadioButtonClicked"
            android:text="5X5"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/matrix_6x6"
            android:onClick="onRadioButtonClicked"
            android:text="6X6"/>

    </RadioGroup>
</RelativeLayout>